{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJs HomeWork",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "task1": "nodemon src/task1.js",
    "task2": "nodemon src/task2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node",
    "javascript",
    "npm"
  ],
  "author": "Vijay Krishna Bammidi",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
