{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJs HomeWork",
  "main": "index.js",
  "scripts": {
    "task1.1": "nodemon src/tasks/task1/task1.js",
    "task1.2": "nodemon src/tasks/task1/task2.js",
    "task1.3": "babel-node src/tasks/task1/task3.js",
    "task2.1": "babel-node src/tasks/task2/task1.js",
    "task3": "babel-node src/tasks/task3/app.js",
    "task4": "babel-node src/app.js"
  },
  "keywords": [
    "nodejs",
    "node",
    "javascript",
    "npm"
  ],
  "author": "Vijay Krishna Bammidi",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.2",
    "csvtojson": "^2.0.10",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "getstream-node": "^1.5.0",
    "http-status-codes": "^1.4.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "path": "^0.12.7",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "stream": "0.0.2",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.0"
  }
}
